PWD e:\SWJTU\ComputerVision\article
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\SWJTU\ComputerVision\article\elsarticle-template-num-names.tex
OUTPUT elsarticle-template-num-names.log
INPUT D:\ProgramFiles\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\article.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\article.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\size12.clo
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\size12.clo
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\size12.clo
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT .\elsarticle-template-num-names.spl
INPUT .\elsarticle-template-num-names.spl
INPUT elsarticle-template-num-names.spl
INPUT D:\ProgramFiles\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT elsarticle-template-num-names.spl
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT .\elsarticle-template-num-names.aux
INPUT .\elsarticle-template-num-names.aux
INPUT elsarticle-template-num-names.aux
OUTPUT elsarticle-template-num-names.aux
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
OUTPUT elsarticle-template-num-names.pdf
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\mwe\example-image-a.tex
INPUT D:\ProgramFiles\MiKTeX\tex\latex\mwe\example-image-a.tex
INPUT D:\ProgramFiles\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT D:\ProgramFiles\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT D:\ProgramFiles\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT D:\ProgramFiles\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT D:\ProgramFiles\MiKTeX\tex\latex\mwe\example-image-a.pdf
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecti0800.tfm
INPUT elsarticle-template-num-names.aux
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\lm\lmss17.pfb
