PWD e:\SWJTU\ComputerVision\article
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\SWJTU\ComputerVision\article\main.tex
OUTPUT main.log
INPUT .\elsarticle.cls
INPUT elsarticle.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\article.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\article.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\size12.clo
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\size12.clo
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\size12.clo
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT .\main.spl
INPUT .\main.spl
INPUT main.spl
INPUT D:\ProgramFiles\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT main.spl
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\tools\array.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\tools\array.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\url\url.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\url\url.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\ProgramFiles\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\ProgramFiles\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT .\section\01_introduction.tex
INPUT .\section\01_introduction.tex
INPUT .\section\01_introduction.tex
INPUT .\section\01_introduction.tex
INPUT section\01_introduction.tex
INPUT .\section\02_background_objective.tex
INPUT .\section\02_background_objective.tex
INPUT .\section\02_background_objective.tex
INPUT .\section\02_background_objective.tex
INPUT section\02_background_objective.tex
INPUT .\section\03_method_taxonomy.tex
INPUT .\section\03_method_taxonomy.tex
INPUT .\section\03_method_taxonomy.tex
INPUT .\section\03_method_taxonomy.tex
INPUT section\03_method_taxonomy.tex
INPUT .\section\04_datasets_metrics.tex
INPUT .\section\04_datasets_metrics.tex
INPUT .\section\04_datasets_metrics.tex
INPUT .\section\04_datasets_metrics.tex
INPUT section\04_datasets_metrics.tex
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\section\05_comparison.tex
INPUT .\section\05_comparison.tex
INPUT .\section\05_comparison.tex
INPUT .\section\05_comparison.tex
INPUT section\05_comparison.tex
INPUT .\section\06_challenges_future.tex
INPUT .\section\06_challenges_future.tex
INPUT .\section\06_challenges_future.tex
INPUT .\section\06_challenges_future.tex
INPUT section\06_challenges_future.tex
INPUT .\section\07_conclusion.tex
INPUT .\section\07_conclusion.tex
INPUT .\section\07_conclusion.tex
INPUT .\section\07_conclusion.tex
INPUT section\07_conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
