\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{long2015fully,he2017mask,kirillov2019panoptic}
\citation{radford2021learning}
\citation{liang2023ovseg,xu2023san}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kirillov2023sam}
\citation{xu2023odise,zou2023xdecoder}
\citation{lai2024lisa}
\citation{rasheed2024glamm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline and taxonomy of open-vocabulary and reasoning segmentation with vision-language foundation models. The horizontal axis shows the temporal evolution from CLIP-based open-vocabulary recognition to SAM-based promptable segmentation and MLLM-based reasoning segmentation, while the vertical axis groups representative methods by technical route.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:intro_overview}{{1}{3}{Timeline and taxonomy of open-vocabulary and reasoning segmentation with vision-language foundation models. The horizontal axis shows the temporal evolution from CLIP-based open-vocabulary recognition to SAM-based promptable segmentation and MLLM-based reasoning segmentation, while the vertical axis groups representative methods by technical route}{figure.1}{}}
\citation{Long2015,He2017,Kirillov2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Objective}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background and Objective}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From closed-set segmentation to open-vocabulary segmentation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:closed_to_ovs}{{2.1}{4}{From closed-set segmentation to open-vocabulary segmentation}{subsection.2.1}{}}
\citation{Radford2021}
\citation{Liang2023,Xu2023b}
\citation{Radford2021,Liang2023,Xu2023b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task formulations in language-guided segmentation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:language_guided_tasks}{{2.2}{5}{Task formulations in language-guided segmentation}{subsection.2.2}{}}
\citation{Kirillov2023}
\citation{Lai2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pixel grounding and multimodal reasoning}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:pixel_grounding}{{2.3}{7}{Pixel grounding and multimodal reasoning}{subsection.2.3}{}}
\citation{Lai2024}
\citation{Rasheed2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planned background figure: task hierarchy from closed-set segmentation to open-vocabulary segmentation, referring segmentation, reasoning segmentation, and grounded conversation.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:background-task-hierarchy}{{2}{9}{Planned background figure: task hierarchy from closed-set segmentation to open-vocabulary segmentation, referring segmentation, reasoning segmentation, and grounded conversation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Survey scope and comparison dimensions}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:scope_dimensions}{{2.4}{9}{Survey scope and comparison dimensions}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison dimensions used in this survey.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:comparison_dimensions}{{1}{10}{Comparison dimensions used in this survey}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Taxonomy}{11}{section.3}\protected@file@percent }
\newlabel{sec:method_taxonomy}{{3}{11}{Method Taxonomy}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical taxonomy of open-vocabulary and reasoning segmentation methods.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:method_taxonomy}{{2}{12}{Technical taxonomy of open-vocabulary and reasoning segmentation methods}{table.2}{}}
\citation{Liang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CLIP-based open-vocabulary segmentation}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:clip_based_ovss}{{3.1}{13}{CLIP-based open-vocabulary segmentation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mask-adapted region classification}{13}{subsubsection.3.1.1}\protected@file@percent }
\citation{Xu2023b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Efficient side adaptation}{14}{subsubsection.3.1.2}\protected@file@percent }
\citation{Luo2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Training-free VLM feature mining}{15}{subsubsection.3.1.3}\protected@file@percent }
\citation{Xu2023a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffusion-based open-vocabulary segmentation}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:diffusion_based_segmentation}{{3.2}{16}{Diffusion-based open-vocabulary segmentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diffusion features as spatial-semantic representations}{16}{subsubsection.3.2.1}\protected@file@percent }
\citation{Xu2023a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Combining generative and discriminative components}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Strengths and limitations}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SAM-based promptable and open-vocabulary segmentation}{18}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:sam_based_segmentation}{{3.3}{18}{SAM-based promptable and open-vocabulary segmentation}{subsection.3.3}{}}
\citation{Kirillov2023}
\citation{Kirillov2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SAM and promptable segmentation}{19}{subsubsection.3.3.1}\protected@file@percent }
\citation{Lee2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SAM-enhanced open-vocabulary segmentation}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Training-free VFM composition}{20}{subsubsection.3.3.3}\protected@file@percent }
\citation{Shi2025}
\citation{Zou2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unified vision-language segmentation models}{22}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:unified_vl_segmentation}{{3.4}{22}{Unified vision-language segmentation models}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pixel, image, and language outputs in one decoder}{22}{subsubsection.3.4.1}\protected@file@percent }
\citation{zou2023xdecoder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Generic queries and semantic queries}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Transition toward generalist vision-language models}{24}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MLLM-based reasoning segmentation and pixel grounding}{24}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:mllm_reasoning_segmentation}{{3.5}{24}{MLLM-based reasoning segmentation and pixel grounding}{subsection.3.5}{}}
\citation{Lai2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reasoning segmentation with segmentation tokens}{25}{subsubsection.3.5.1}\protected@file@percent }
\citation{Rasheed2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Grounded conversation generation}{26}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Risks: hallucination, evaluation, and mask precision}{27}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extensions to video, 3D, and complex scenes}{28}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:extensions}{{3.6}{28}{Extensions to video, 3D, and complex scenes}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Video reasoning segmentation}{29}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}3D and multiview grounding}{29}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Complex multi-context scenes}{30}{subsubsection.3.6.3}\protected@file@percent }
\citation{kirillov2023sam}
\citation{xu2023san,xu2023odise,lee2025escnet,shi2025trident}
\citation{liang2023ovseg,xu2023san,luo2024pnpovss}
\citation{liang2023ovseg,xu2023san}
\citation{xu2023san,liang2023ovseg}
\citation{xu2023odise,zou2023xdecoder}
\citation{lai2024lisa,rasheed2024glamm,zou2023xdecoder}
\citation{lai2024lisa}
\citation{rasheed2024glamm}
\citation{liang2023ovseg,xu2023san,luo2024pnpovss,lee2025escnet,shi2025trident}
\citation{xu2023odise,zou2023xdecoder}
\citation{lai2024lisa,rasheed2024glamm}
\citation{xu2023san,luo2024pnpovss,lee2025escnet,shi2025trident}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets and Evaluation Metrics}{31}{section.4}\protected@file@percent }
\newlabel{sec:datasets-metrics}{{4}{31}{Datasets and Evaluation Metrics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset groups}{31}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:dataset-groups}{{4.1}{31}{Dataset groups}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation metrics}{31}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:evaluation-metrics}{{4.2}{31}{Evaluation metrics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dense segmentation metrics}{31}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:dense-metrics}{{4.2.1}{31}{Dense segmentation metrics}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Language-guided and reasoning metrics}{31}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:reasoning-metrics}{{4.2.2}{31}{Language-guided and reasoning metrics}{subsubsection.4.2.2}{}}
\citation{liang2023ovseg,xu2023san,luo2024pnpovss}
\citation{xu2023odise}
\citation{kirillov2023sam,lee2025escnet,shi2025trident}
\citation{zou2023xdecoder}
\citation{lai2024lisa,rasheed2024glamm}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Core datasets for open-vocabulary and promptable segmentation.}}{32}{table.3}\protected@file@percent }
\newlabel{tab:datasets-core}{{3}{32}{Core datasets for open-vocabulary and promptable segmentation}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Efficiency and deployment metrics}{32}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:efficiency-metrics}{{4.2.3}{32}{Efficiency and deployment metrics}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Advantages and Shortcomings}{32}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{32}{Comparison of Advantages and Shortcomings}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-method comparison}{32}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:cross-method-comparison}{{5.1}{32}{Cross-method comparison}{subsection.5.1}{}}
\citation{liang2023ovseg,xu2023san,kirillov2023sam}
\citation{liang2023ovseg,xu2023san,lee2025escnet,luo2024pnpovss,shi2025trident}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datasets for language-guided, reasoning, grounding, and future video settings.}}{33}{table.4}\protected@file@percent }
\newlabel{tab:datasets-grounding}{{4}{33}{Datasets for language-guided, reasoning, grounding, and future video settings}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planned figure: dataset and metric map.}}{33}{figure.3}\protected@file@percent }
\newlabel{fig:dataset-metric-map}{{3}{33}{Planned figure: dataset and metric map}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trade-off axes}{33}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:tradeoff-axes}{{5.2}{33}{Trade-off axes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Semantic openness versus spatial precision}{33}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:semantic-vs-spatial}{{5.2.1}{33}{Semantic openness versus spatial precision}{subsubsection.5.2.1}{}}
\citation{zou2023xdecoder,lai2024lisa,rasheed2024glamm}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of segmentation-centered method families.}}{34}{table.5}\protected@file@percent }
\newlabel{tab:method-comparison-segmentation}{{5}{34}{Comparison of segmentation-centered method families}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Training-based adaptation versus training-free composition}{34}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:training-vs-training-free}{{5.2.2}{34}{Training-based adaptation versus training-free composition}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Task-specific segmentation versus generalist reasoning}{34}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:specialist-vs-generalist}{{5.2.3}{34}{Task-specific segmentation versus generalist reasoning}{subsubsection.5.2.3}{}}
\citation{lee2025escnet,shi2025trident}
\citation{lai2024lisa,rasheed2024glamm}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of generalist, reasoning, and extension-oriented method families.}}{35}{table.6}\protected@file@percent }
\newlabel{tab:method-comparison-generalist}{{6}{35}{Comparison of generalist, reasoning, and extension-oriented method families}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges and Future Directions}{35}{section.6}\protected@file@percent }
\newlabel{sec:future-directions}{{6}{35}{Challenges and Future Directions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From open vocabulary to reliable open-world segmentation}{35}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:reliable-open-world}{{6.1}{35}{From open vocabulary to reliable open-world segmentation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integrating semantic alignment and mask priors}{35}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:semantic-mask-integration}{{6.2}{35}{Integrating semantic alignment and mask priors}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reducing hallucination in reasoning segmentation}{35}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:hallucination-reasoning}{{6.3}{35}{Reducing hallucination in reasoning segmentation}{subsection.6.3}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{he2017mask}{{1}{2017}{{He et~al.}}{{He, Gkioxari, Doll{\'a}r and Girshick}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planned figure: capability trade-off map.}}{36}{figure.4}\protected@file@percent }
\newlabel{fig:capability-tradeoff}{{4}{36}{Planned figure: capability trade-off map}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planned figure: open problems map.}}{36}{figure.5}\protected@file@percent }
\newlabel{fig:open-problems}{{5}{36}{Planned figure: open problems map}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation beyond mIoU}{36}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:evaluation-beyond-miou}{{6.4}{36}{Evaluation beyond mIoU}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Video, 3D, and multi-context grounding}{36}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:future-video-3d}{{6.5}{36}{Video, 3D, and multi-context grounding}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{36}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{36}{Conclusion}{section.7}{}}
\bibcite{kirillov2019panoptic}{{2}{2019}{{Kirillov et~al.}}{{Kirillov, He, Girshick, Rother and Doll{\'a}r}}}
\bibcite{kirillov2023sam}{{3}{2023}{{Kirillov et~al.}}{{Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo, Dollar and Girshick}}}
\bibcite{lai2024lisa}{{4}{2024}{{Lai et~al.}}{{Lai, Tian, Chen, Li, Yuan, Liu and Jia}}}
\bibcite{lee2025escnet}{{5}{2025}{{Lee et~al.}}{{Lee, Cho, Lee, Yang, Choi, Kim and Lee}}}
\bibcite{liang2023ovseg}{{6}{2023}{{Liang et~al.}}{{Liang, Wu, Dai, Li, Zhao, Zhang, Zhang, Vajda and Marculescu}}}
\bibcite{long2015fully}{{7}{2015}{{Long et~al.}}{{Long, Shelhamer and Darrell}}}
\bibcite{luo2024pnpovss}{{8}{2024}{{Luo et~al.}}{{Luo, Khandelwal, Sigal and Li}}}
\bibcite{radford2021learning}{{9}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger and Sutskever}}}
\bibcite{rasheed2024glamm}{{10}{2024}{{Rasheed et~al.}}{{Rasheed, Maaz, Shaji, Shaker, Khan, Cholakkal, Anwer, Xing, Yang and Khan}}}
\bibcite{shi2025trident}{{11}{2025}{{Shi et~al.}}{{Shi, Dong and Xu}}}
\bibcite{xu2023odise}{{12}{2023a}{{Xu et~al.}}{{Xu, Liu, Vahdat, Byeon, Wang and De~Mello}}}
\bibcite{xu2023san}{{13}{2023b}{{Xu et~al.}}{{Xu, Zhang, Wei, Hu and Bai}}}
\bibcite{zou2023xdecoder}{{14}{2023}{{Zou et~al.}}{{Zou, Dou, Yang, Gan, Li, Li, Dai, Behl, Wang, Yuan, Peng, Wang, Lee and Gao}}}
\gdef \@abspage@last{39}
