PWD E:\SWJTU\ComputerVision\article
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT E:\SWJTU\ComputerVision\article\build\main.log
INPUT .\elsarticle.cls
INPUT elsarticle.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\article.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\article.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\size12.clo
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\size12.clo
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\size12.clo
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\SWJTU\ComputerVision\article\build\main.spl
INPUT E:\SWJTU\ComputerVision\article\build\main.spl
INPUT E:\SWJTU\ComputerVision\article\build\main.spl
INPUT D:\ProgramFiles\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT E:\SWJTU\ComputerVision\article\build\main.spl
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\tools\array.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\tools\array.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\url\url.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\url\url.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\ProgramFiles\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\ProgramFiles\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\ProgramFiles\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\SWJTU\ComputerVision\article\build\main.aux
INPUT E:\SWJTU\ComputerVision\article\build\main.aux
INPUT E:\SWJTU\ComputerVision\article\build\main.aux
OUTPUT E:\SWJTU\ComputerVision\article\build\main.aux
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\SWJTU\ComputerVision\article\build\main.out
INPUT E:\SWJTU\ComputerVision\article\build\main.out
INPUT E:\SWJTU\ComputerVision\article\build\main.out
INPUT E:\SWJTU\ComputerVision\article\build\main.out
OUTPUT E:\SWJTU\ComputerVision\article\build\main.pdf
INPUT E:\SWJTU\ComputerVision\article\build\main.out
INPUT E:\SWJTU\ComputerVision\article\build\main.out
OUTPUT E:\SWJTU\ComputerVision\article\build\main.out
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT .\section\01_introduction.tex
INPUT .\section\01_introduction.tex
INPUT .\section\01_introduction.tex
INPUT .\section\01_introduction.tex
INPUT section\01_introduction.tex
INPUT .\Fig\Numberofpublications.png
INPUT .\Fig\Numberofpublications.png
INPUT .\Fig\Numberofpublications.png
INPUT .\Fig\Numberofpublications.png
INPUT .\Fig\Numberofpublications.png
INPUT .\Fig\Numberofpublications.png
INPUT .\Fig\Numberofpublications.png
INPUT .\Fig\intro_overview.png
INPUT .\Fig\intro_overview.png
INPUT .\Fig\intro_overview.png
INPUT .\Fig\intro_overview.png
INPUT .\Fig\intro_overview.png
INPUT .\Fig\intro_overview.png
INPUT .\Fig\intro_overview.png
INPUT .\section\02_background.tex
INPUT .\section\02_background.tex
INPUT .\section\02_background.tex
INPUT .\section\02_background.tex
INPUT section\02_background.tex
INPUT .\Fig\background_development_axes.pdf
INPUT .\Fig\background_development_axes.pdf
INPUT .\Fig\background_development_axes.pdf
INPUT .\Fig\background_development_axes.pdf
INPUT .\Fig\background_development_axes.pdf
INPUT .\Fig\background_development_axes.pdf
INPUT .\Fig\background_taxonomy.pdf
INPUT .\Fig\background_taxonomy.pdf
INPUT .\Fig\background_taxonomy.pdf
INPUT .\Fig\background_taxonomy.pdf
INPUT .\Fig\background_taxonomy.pdf
INPUT .\Fig\background_taxonomy.pdf
INPUT .\section\03_foundations.tex
INPUT .\section\03_foundations.tex
INPUT .\section\03_foundations.tex
INPUT .\section\03_foundations.tex
INPUT section\03_foundations.tex
INPUT .\Fig\foundation_paradigms.pdf
INPUT .\Fig\foundation_paradigms.pdf
INPUT .\Fig\foundation_paradigms.pdf
INPUT .\Fig\foundation_paradigms.pdf
INPUT .\Fig\foundation_paradigms.pdf
INPUT .\Fig\foundation_paradigms.pdf
INPUT .\section\04_datasets_and_evaluation.tex
INPUT .\section\04_datasets_and_evaluation.tex
INPUT .\section\04_datasets_and_evaluation.tex
INPUT .\section\04_datasets_and_evaluation.tex
INPUT section\04_datasets_and_evaluation.tex
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\section\05_open_vocabulary_segmentation.tex
INPUT .\section\05_open_vocabulary_segmentation.tex
INPUT .\section\05_open_vocabulary_segmentation.tex
INPUT .\section\05_open_vocabulary_segmentation.tex
INPUT section\05_open_vocabulary_segmentation.tex
INPUT .\Fig\fig_CLIPer.pdf
INPUT .\Fig\fig_CLIPer.pdf
INPUT .\Fig\fig_CLIPer.pdf
INPUT .\Fig\fig_CLIPer.pdf
INPUT .\Fig\fig_CLIPer.pdf
INPUT .\Fig\fig_CLIPer.pdf
INPUT .\Fig\fig_MASK.pdf
INPUT .\Fig\fig_MASK.pdf
INPUT .\Fig\fig_MASK.pdf
INPUT .\Fig\fig_MASK.pdf
INPUT .\Fig\fig_MASK.pdf
INPUT .\Fig\fig_MASK.pdf
INPUT .\Fig\fig_USE.pdf
INPUT .\Fig\fig_USE.pdf
INPUT .\Fig\fig_USE.pdf
INPUT .\Fig\fig_USE.pdf
INPUT .\Fig\fig_USE.pdf
INPUT .\Fig\fig_USE.pdf
INPUT .\section\06_promptable_and_grounded_segmentation.tex
INPUT .\section\06_promptable_and_grounded_segmentation.tex
INPUT .\section\06_promptable_and_grounded_segmentation.tex
INPUT .\section\06_promptable_and_grounded_segmentation.tex
INPUT section\06_promptable_and_grounded_segmentation.tex
INPUT .\Fig\fig_SAM2.pdf
INPUT .\Fig\fig_SAM2.pdf
INPUT .\Fig\fig_SAM2.pdf
INPUT .\Fig\fig_SAM2.pdf
INPUT .\Fig\fig_SAM2.pdf
INPUT .\Fig\fig_SAM2.pdf
INPUT .\Fig\fig_DINO.pdf
INPUT .\Fig\fig_DINO.pdf
INPUT .\Fig\fig_DINO.pdf
INPUT .\Fig\fig_DINO.pdf
INPUT .\Fig\fig_DINO.pdf
INPUT .\Fig\fig_DINO.pdf
INPUT .\Fig\fig_OneRef.pdf
INPUT .\Fig\fig_OneRef.pdf
INPUT .\Fig\fig_OneRef.pdf
INPUT .\Fig\fig_OneRef.pdf
INPUT .\Fig\fig_OneRef.pdf
INPUT .\Fig\fig_OneRef.pdf
INPUT .\Fig\fig_Glamm.pdf
INPUT .\Fig\fig_Glamm.pdf
INPUT .\Fig\fig_Glamm.pdf
INPUT .\Fig\fig_Glamm.pdf
INPUT .\Fig\fig_Glamm.pdf
INPUT .\Fig\fig_Glamm.pdf
INPUT .\section\07_reasoning_segmentation.tex
INPUT .\section\07_reasoning_segmentation.tex
INPUT .\section\07_reasoning_segmentation.tex
INPUT .\section\07_reasoning_segmentation.tex
INPUT section\07_reasoning_segmentation.tex
INPUT .\section\08_extended_scenarios.tex
INPUT .\section\08_extended_scenarios.tex
INPUT .\section\08_extended_scenarios.tex
INPUT .\section\08_extended_scenarios.tex
INPUT section\08_extended_scenarios.tex
INPUT .\section\09_comparison_and_discussion.tex
INPUT .\section\09_comparison_and_discussion.tex
INPUT .\section\09_comparison_and_discussion.tex
INPUT .\section\09_comparison_and_discussion.tex
INPUT section\09_comparison_and_discussion.tex
INPUT .\section\10_future_directions.tex
INPUT .\section\10_future_directions.tex
INPUT .\section\10_future_directions.tex
INPUT .\section\10_future_directions.tex
INPUT section\10_future_directions.tex
INPUT .\section\11_conclusion.tex
INPUT .\section\11_conclusion.tex
INPUT .\section\11_conclusion.tex
INPUT .\section\11_conclusion.tex
INPUT section\11_conclusion.tex
INPUT E:\SWJTU\ComputerVision\article\build\main.bbl
INPUT E:\SWJTU\ComputerVision\article\build\main.bbl
INPUT E:\SWJTU\ComputerVision\article\build\main.bbl
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT E:\SWJTU\ComputerVision\article\build\main.aux
INPUT E:\SWJTU\ComputerVision\article\build\main.out
INPUT E:\SWJTU\ComputerVision\article\build\main.out
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\YuqiZhang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
